MainWindow.xaml

<Window x:Name="cMainForm" x:Class="XCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCleaner"
        mc:Ignorable="d"
        Title="MegaCleaner 1.0" Height="475.195" Width="355.107" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FF867E8C" Icon="XC-02.ico">
    <Grid Margin="0,0,162.2,-18.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="346" Background="#FF867E8C" Margin="0,0,-159.6,0" Grid.ColumnSpan="2">
            <TabItem x:Name="TabItem1" Header="clean up the system" RenderTransformOrigin="0.5,0.509" Margin="-1,13,-4.2,-24">
                <Grid x:Name="cGrid1" Background="#FF867E8C" Margin="-9,-130,-82,-35.6" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.276"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <CheckBox x:Name="checkBox1" Content="cleaning temp folders and expansion" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox2" Content="cleaning browsers" HorizontalAlignment="Left" Margin="14,190,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox3" Content="cleaning cache programs" HorizontalAlignment="Left" Margin="14,205,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox4" Content="cleaning system reports" HorizontalAlignment="Left" Margin="14,220,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox14" Content="cleaning registry" HorizontalAlignment="Left" Margin="14,234,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox15" Content="cleaning dinamic registry" HorizontalAlignment="Left" Margin="14,249,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox16" Content="cleaning system dumps" HorizontalAlignment="Left" Margin="14,263,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox20" Content="cleaning RAM" HorizontalAlignment="Left" Margin="14,277,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox21" Content="cleaning .NET cache" Margin="14,292,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="166"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem2" Header="tune the system" Margin="0,12,-7.6,-24" RenderTransformOrigin="1.362,0.571" HorizontalAlignment="Right" Width="121">
                <Grid Background="#FF867E8C" Margin="-40,-37,-104,-23.6" RenderTransformOrigin="0.321,0.487">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="202*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CheckBox6" Content="Enable regedit" HorizontalAlignment="Left" Margin="44,67.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
                    <CheckBox x:Name="CheckBox7" Content="remove OneDrive" HorizontalAlignment="Left" Margin="44,81.6,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1"/>
                    <CheckBox x:Name="CheckBox8" Content="disable UAC" HorizontalAlignment="Left" Margin="44,95.6,0,0" VerticalAlignment="Top" Width="112" Grid.Row="1" Background="White"/>
                    <CheckBox x:Name="CheckBox5" Content="Enable taskmgr" HorizontalAlignment="Left" Margin="44,53.8,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
                    <CheckBox x:Name="CheckBox9" Content="disable Windows Defender" HorizontalAlignment="Left" Margin="44,109.6,0,0" VerticalAlignment="Top" Width="196" Grid.Row="1"/>
                    <CheckBox x:Name="CheckBox10" Content="disable smartScreen" HorizontalAlignment="Left" Margin="44,124.6,0,0" VerticalAlignment="Top" Width="196" Grid.Row="1"/>
                    <CheckBox x:Name="CheckBox11" Content="disable history files" HorizontalAlignment="Left" Margin="44,139.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox12" Content="disable hide monitoring system" HorizontalAlignment="Left" Margin="44,153.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox13" Content="disable Xbox" HorizontalAlignment="Left" Margin="44,167.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox17" Content="disable Windows sync" HorizontalAlignment="Left" Margin="44,181.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox18" Content="disable Windows Events" HorizontalAlignment="Left" Margin="44,196.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox19" Content="Disabling Windows location" HorizontalAlignment="Left" Margin="44,210.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox22" Content="dynamic disabling services" HorizontalAlignment="Left" Margin="44,224.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox23" Content="correct file host" HorizontalAlignment="Left" Margin="44,239.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <CheckBox x:Name="CheckBox24" Content="Remove all win10 apps" HorizontalAlignment="Left" Margin="43,254.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button1" Content="Apply" HorizontalAlignment="Left" Margin="10,394,-128.6,0" VerticalAlignment="Top" Width="305" Height="29" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="eng" HorizontalAlignment="Left" Margin="76.6,17,-139.6,0" VerticalAlignment="Top" Width="63" Click="button2_Click" Height="26" Grid.Column="1"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="90,367,-45.6,0" VerticalAlignment="Top" Width="142" Foreground="White" Grid.ColumnSpan="2" Height="26"/>


    </Grid>
</Window>
